MeuCondominio/MeuCondominio/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeuCondominio.LoginPage" NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <BoxView 
                BackgroundColor="DodgerBlue">
            </BoxView>
            <StackLayout
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,0,40">
                <Image 
                    Source="city.png" 
                    HeightRequest="100" 
                    WidthRequest="100"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="EndAndExpand">
                </Image>
                <Label 
                    Text="Meu Condomínio" 
                    HorizontalOptions="CenterAndExpand" 
                    TextColor="White" 
                    FontSize="22" 
                    FontAttributes="Bold" ></Label>
            </StackLayout>
            <StackLayout
                Grid.Row="1"
                Grid.Column="0"
                Padding="12,0"
                Spacing="2"
                Margin="0,12,0,30">
                <Label 
                    Text="Usuário">
                </Label>
                <Entry 
                    x:Name="txtUser">
                </Entry>
                <Label 
                    Text="Senha">
                </Label>
                <Entry
                    x:Name="txtPassword"
                    IsPassword="True">
                </Entry>
                <Button 
                    Text="Entrar" 
                    BackgroundColor="DodgerBlue" 
                    TextColor="White" 
                    Margin="0,12,0,8"
                    x:Name="btnLogin"
                    Clicked="btnLogin_Clicked">
                </Button>
                <Button 
                    Text="Registrar" 
                    BackgroundColor="SlateGray" 
                    TextColor="White"
                    Margin="0,0,0,8">
                </Button>
                <Label 
                    Text="Clicando em 'Registrar' acima, você está concordando com a nossa " 
                    HorizontalTextAlignment="Center"
                    VerticalOptions="End" 
                    HorizontalOptions="CenterAndExpand" 
                    FontSize="14">
                </Label>
                <Label 
                    x:Name="LabelPrivacy" 
                    Text="Política de Privacidade" 
                    HorizontalTextAlignment="Center"
                    VerticalOptions="End" 
                    HorizontalOptions="CenterAndExpand" 
                    TextColor="Blue" 
                    FontAttributes="Bold" 
                    FontSize="14">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TxtPolicy_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>