MeuCondominio/MeuCondominio/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="MeuCondominio.ProfilePage" BackgroundColor="#f1f1f1">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <BoxView 
                    Color="DodgerBlue" 
                    HeightRequest="330" 
                    VerticalOptions="Start" />
                <StackLayout Spacing="0">
                    <controls:CircleImage 
                        Source="{Binding ProfileImage}" 
                        WidthRequest="150" 
                        HeightRequest="150"
                        Margin="0,20,0,0"/>
                    
                    <Label 
                        Text="{Binding Name}" 
                        FontSize="20" 
                        FontAttributes="Bold" 
                        FontFamily="Roboto" 
                        HorizontalOptions="Center"
                        TextColor="White"
                        Margin="0,10,0,0" />

                    <Label 
                        Text="{Binding TipoUsuario}" 
                        FontSize="16" 
                        FontAttributes="Bold" 
                        FontFamily="Roboto" 
                        HorizontalOptions="Center"
                        TextColor="White"
                        Margin="0,0,0,0" />

                    <Frame 
                        CornerRadius="2" 
                        BackgroundColor="White" 
                        Margin="20,10,20,0">
                        <StackLayout 
                            HorizontalOptions="FillAndExpand">
                            <StackLayout 
                                Orientation="Horizontal" >
                                <Label 
                                    Text="Login:" 
                                    FontSize="14" 
                                    FontAttributes="Bold" 
                                    FontFamily="Roboto" 
                                    HorizontalOptions="Start" />
                                <Label 
                                    Text="{Binding Login}" 
                                    FontSize="14" 
                                    FontAttributes="None" 
                                    FontFamily="Roboto"  
                                    HorizontalOptions="EndAndExpand" />
                            </StackLayout>
                            <BoxView IsVisible="{Binding HasApartment}" 
                                HeightRequest="1" 
                                BackgroundColor="#f1f1f1" 
                                Margin="0,6,0,0" />
                            <StackLayout 
                                IsVisible="{Binding HasApartment}" 
                                Orientation="Horizontal" 
                                Margin="0,6,0,0" >
                                <Label 
                                    Text="Bloco:" 
                                    FontSize="14" 
                                    FontAttributes="Bold" 
                                    FontFamily="Roboto"  
                                    HorizontalOptions="Start" />
                                <Label 
                                    Text="{Binding Block}" 
                                    FontSize="14" 
                                    FontAttributes="None" 
                                    FontFamily="Roboto"
                                    HorizontalOptions="EndAndExpand" />
                            </StackLayout>
                            <BoxView IsVisible="{Binding HasApartment}" 
                                HeightRequest="1" 
                                BackgroundColor="#f1f1f1" 
                                Margin="0,6,0,0" />
                            <StackLayout 
                                IsVisible="{Binding HasApartment}" 
                                Orientation="Horizontal" 
                                Margin="0,6,0,0" >
                                <Label 
                                    Text="Apartamento:" 
                                    FontSize="14" 
                                    FontAttributes="Bold" 
                                    FontFamily="Roboto"  
                                    HorizontalOptions="Start" />
                                <Label 
                                    Text="{Binding Apartment}" 
                                    FontSize="14" 
                                    FontAttributes="None" 
                                    FontFamily="Roboto"
                                    HorizontalOptions="EndAndExpand" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                    <Button 
                        Text="SAIR" 
                        FontAttributes="Bold"
                        Margin="10,20"
                        TextColor="White"
                        BackgroundColor="SlateGray"
                        HeightRequest="50"
                        x:Name="Logout" 
                        Clicked="Logout_Clicked" 
                        VerticalOptions="EndAndExpand" />
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>